SUPABASE_URL=https://wtdkgbdrmilpbdqpynym.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZGtnYmRybWlscGJkcXB5bnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTI3ODUzLCJleHAiOjIwODA4MDM4NTN9.Tdhhfo68DqXiO0jX65GNopuushplBBI5riDjqA7OILE
